<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student Manager</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/searchbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/newbase.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    {% load bootstrap4 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}

    <style>
      body {
        padding-top: 80px; /* Adjust this value based on the height of your navbar */
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        padding: 1rem;
        color: white;
        position: fixed; /* Fixed position */
        width: 100%;
        top: 0;
        z-index: 1000; /* Ensures it is on top of other content */
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem;
        transition: color 0.3s;
        font-size: 20px; /* Increased text size */
      }
      .navbar a:hover {
        color: #ff6347; /* tomato */
      }
      .navbar .nav-links {
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
      }
      .navbar .logo {
        text-align: left; /* Align to the left */
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.60;
        background-attachment: fixed;
      }
      .banner .content {
        position: relative;
        max-width: 750px;
        text-align: center;
        color: white;
        font-weight: 1000;
        font-size: 40px;
        color: blue;
      }
    </style>
  </head>
  <body>

    <nav class="navbar">
      <div class="nav-links">
        {% if user.is_authenticated %}
        {% if user.is_teacher %}
        <a href="{% url 'classroom:upload_assignment' %}">Upload Assignment</a>
        <a href="{% url 'classroom:assignment_list' %}">Assignment list</a>
        <a href="{% url 'classroom:submit_list' %}">View Submissions</a>
        <a href="{% url 'classroom:students_list' %}">All Students List</a>
        <a href="{% url 'classroom:class_student_list'%}">Class Students List</a>
        <a href="{% url 'classroom:write_notice' %}">Write Notice</a>
        <a href="{% url 'classroom:messages_list' pk=user.pk %}">Inbox</a>
        <a href="{% url 'classroom:teacher_detail' pk=user.pk %}">Profile</a>
        {% else %}
        <a href="{% url 'classroom:all_marks_list' pk=user.pk %}">Marks</a>
        <a href="{% url 'classroom:class_notice' pk=user.pk %}">Class Notice</a>
        <a href="{% url 'classroom:class_assignment' %}">Class Assignment</a>
        <a href="{% url 'classroom:teachers_list' %}">Teacher list</a>
        <a href="{% url 'classroom:student_detail' pk=user.pk %}">Profile</a>
        {% endif %}
        <a href="{% url 'classroom:change_password' %}">Change Password</a>
        <a href="{% url 'classroom:logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'classroom:login' %}">Login</a>
        <a href="{% url 'classroom:signup' %}">Sign Up</a>
        {% endif %}
      </div>
    </nav>

    <div class="banner">
      <img src="{% static 'images/first.PNG' %}" alt="">
      <div class="content">
        <h1>Class Manager</h1>
        <p>A Student-Teacher Portal</p>
      </div>
    </div>

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  </body>
</html>
